properties([parameters([string(defaultValue: 'moshe', name: 'name'), choice(choices: ['US1', 'EU1', 'LA1', 'AS1', 'OC1'], name: 'Region')])])
a = ''
agent { label 'EC2Agent' }
//    tools {nodejs "node16" }
environment {
    NODE_ENV='production'
}
  node(a) {
    stage('first'){
        sh 'date'
    }
    stage('second'){
        sleep 5
    }
    stage('third'){
        echo "User=${name}"
        echo "Region=${Region}"
        //echo "NODE_ENV=${NODE_ENV}"
        sh "echo ${params.Region}"
    }
}
