properties([parameters([string(defaultValue: 'moshe', name: 'name'), choice(choices: ['US1', 'EU1', 'LA1', 'AS1', 'OC1'], name: 'Region')])])
a = ''
agent { label 'EC2Agent' }
//    tools {nodejs "node16" }
environment {
    NODE_ENV='production'
}
  node(a) {
    stage('first'){
        sh 'date'
    }
    stage('second'){
        sleep 2
    }
    stage('third'){
        echo "User=${name}"
        echo "Region=${Region}"
        //echo "NODE_ENV=${NODE_ENV}"
        sh "echo ${name} [${params.Region}]"
    }
    post {
         always {
             echo 'This will always run'
         }
         success {
             echo 'This will run only if successful'
             mail bcc: '', body: "<b>successful</b><br>Project: ${env.JOB_NAME} <br>Build Number: ${env.BUILD_NUMBER} <br> URL de build: ${env.BUILD_URL}", cc: 'ganeshpondy@gmail.com', charset: 'UTF-8', from: '', mimeType: 'text/html', replyTo: '', subject: "Successful CI: Project name -> ${env.JOB_NAME}", to: "ganeshpondy@live.com";
         }
         failure {
             echo 'This will run only if Pipeline Failed'
             mail bcc: '', body: "<b>Example</b><br>Project: ${env.JOB_NAME} <br>Build Number: ${env.BUILD_NUMBER} <br> URL de build: ${env.BUILD_URL}", cc: 'ganeshpondy@gmail.com', charset: 'UTF-8', from: '', mimeType: 'text/html', replyTo: '', subject: "ERROR CI: Project name -> ${env.JOB_NAME}", to: "ganeshpondy@live.com";
         }
         unstable {
             echo 'This will run only if the run was marked as unstable'
         }
    }
}
